<style>
</style>

<script>
</script>

{% load staticfiles %}
<script src="{% static 'js/lib/jquery-1.12.3.min.js' %}"></script>

<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/local.css' %}">
<script src="{% static "js/lib/json_syntax_highlight.js" %}"></script>
<script src="{% static "js/main.js" %}"></script>
<script src="{% static "js/local.js" %}"></script>


<h1 class="menu1 big">Sphinx Rich Test - {% block title %}{% endblock %}</h1>

<div id="menu1" class="menu1">

    <a class="menu_link" href="{% url 'server1_home' %}">home</a>
    <a class="menu_link" href="{% url 'demo1' %}">demo1</a>
    <a class="menu_link" href="{% url 'demo2' %}">demo2</a>

</div>
<br>
<hr>

{% block content %}
{% endblock %}

